.navbar {
  background: $background-dark;
  height: $navbar-height;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    max-width: $container-width;
    margin: 0 auto;
  }

  .logo {
    color: $text-light;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    .nav-item {
      margin-left: 2rem;
    }

    .nav-link {
      color: $text-light;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s ease;

      &:hover {
        color: $primary-color;
      }
    }
  }

  .menu-icon {
    display: none;
    color: $text-light;
    font-size: 1.8rem;
    cursor: pointer;
  }

  @media screen and (max-width: $mobile) {
    .menu-icon {
      display: block;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: calc(100vh - #{$navbar-height});
      position: absolute;
      top: $navbar-height;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      background: $background-dark;

      &.active {
        left: 0;
        opacity: 1;
      }

      .nav-item {
        margin: 1.5rem 0;
      }
    }
  }
}