.carousel {
  &-container {
    @apply relative w-full h-[600px] overflow-hidden;

    @screen md {
      @apply h-[700px];
    }

    @screen lg {
      @apply h-[800px];
    }
  }

  &-wrapper {
    @apply w-full h-full relative;
  }

  &-slide {
    @apply absolute top-0 left-0 w-full h-full opacity-0 transition-opacity duration-500 ease-in-out bg-cover bg-center;

    &.active {
      @apply opacity-100;
    }

    &::before {
      content: '';
      @apply absolute inset-0 bg-black bg-opacity-40;
    }
  }

  &-button {
    @apply absolute top-1/2 transform -translate-y-1/2 w-12 h-12 flex items-center justify-center
           text-white text-4xl bg-black bg-opacity-50 rounded-full cursor-pointer transition-all
           hover:bg-opacity-75 z-10;

    &.prev {
      @apply left-4;
    }

    &.next {
      @apply right-4;
    }
  }

  &-dots {
    @apply absolute bottom-6 left-1/2 transform -translate-x-1/2 flex gap-2 z-10;

    .dot {
      @apply w-3 h-3 rounded-full bg-white bg-opacity-50 transition-all duration-300
             hover:bg-opacity-75 focus:outline-none;

      &.active {
        @apply bg-opacity-100;
      }
    }
  }
}

.slide-content {
  @apply absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2
         text-center text-white z-10 w-full px-4;

  &.animate {
    animation: slideIn 0.8s forwards;
  }

  .slide-title {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold mb-4;
    animation: slideUp 0.8s forwards;
    animation-delay: 0.3s;
  }

  .slide-description {
    @apply text-lg md:text-xl lg:text-2xl;
    animation: slideUp 0.8s forwards;
    animation-delay: 0.5s;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}